{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        bultitude/bultitude {:mvn/version "0.2.8"}
        org.clojure/core.incubator {:mvn/version "0.1.4"}
        org.clojure/tools.namespace {:mvn/version "1.3.0"}
        org.clojure/core.match {:mvn/version "1.0.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.64.1010"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
                  :main-opts  ["-m" "kaocha.runner"]}}}
